language: node_js
deploy:
  api_key:
    secure: fOa+58vTNL/R/LKDbOvVRk0NvV84BUmP7g2EpdWXq8dpcLawRvMYEvptkNpNbhYdJRiwLXVOj3wh0nE59WI4eanZPOVee3D9fJhtzBtrsUodm/kHRNbXXZ1R2Yi2nNX0O+kCpCxQCMv2LG9b0Tf0jDis+Imgc45LfupHn9oov4I=
  provider: npm
  email: john@mclear.co.uk
